<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Graveyards</AssemblyName>
        <RootNamespace>Graveyards</RootNamespace>
        <Version>1.0.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
        <GameModsPath>$(GamePath)\ModsDebug</GameModsPath>
        <EnableHarmony>true</EnableHarmony>
        <EnableModDeploy>true</EnableModDeploy>
        <EnableModZip>true</EnableModZip>
        <ModFolderName>Graveyards</ModFolderName>
        <Title>Graveyards</Title>
        <Authors>Spiderbuttons</Authors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <TranslationClassBuilder_ClassName>i18n</TranslationClassBuilder_ClassName>
        <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
        <TranslationClassBuilder_AddKeyMap>true</TranslationClassBuilder_AddKeyMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pastel" Version="5.1.0" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.1" />
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    </ItemGroup>
    
    <PropertyGroup>
        <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>